<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:id="@+id/rlinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorCam">
        <TextView
            android:id="@+id/tvmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="MENU"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgavtinfo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvmenu"
            android:src="@drawable/ichome"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvidinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvmenu"
            android:layout_toEndOf="@+id/imgavtinfo"
            android:text="B6_20"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnote_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvidinfo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgavtinfo"
            android:text="Xem trang cá nhân của bạn" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="75dp"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvnote_info"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dottedline">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlutility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlinfo"
        android:layout_marginTop="10dp"
        android:background="@color/colorCamPastel">
        <ImageView
            android:id="@+id/imgUtility"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icutility"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvutility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imgUtility"
            android:text="Tiện ích"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_below="@+id/imgUtility"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dottedline"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlsetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlutility"
        android:layout_marginTop="10dp"
        android:background="@color/colorCamPastel">

        <ImageView
            android:id="@+id/imgsetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_setting"
            />

        <TextView
            android:id="@+id/tvsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imgsetting"
            android:text="Cài đặt "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_below="@+id/imgsetting"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dottedline"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlinfoapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlsetting"
        android:layout_marginTop="10dp"
        android:background="@color/colorCamPastel">

        <ImageView
            android:id="@+id/imginfoapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/info_icon" />

        <TextView
            android:id="@+id/tvinfoapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imginfoapp"
            android:text="Thông tin về Re-Heaven"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_below="@+id/imginfoapp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dottedline"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rllogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlinfoapp"
        android:layout_marginTop="10dp"
        android:background="@color/colorCamPastel">
        <ImageView
            android:id="@+id/imglogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logout_icon"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imglogout"
            android:text="Đăng xuất"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/img5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_below="@+id/imglogout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dottedline"/>
    </RelativeLayout>
</RelativeLayout>