<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorCam"
    tools:context=".ui.notifications.Notibill">

    <RelativeLayout
        android:id="@+id/rlbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imgbill"
            android:text="HÓA ĐƠN"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgbill"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_left" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlInfoBill"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlbill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/dashedline">

        <TextView
            android:id="@+id/tvline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PHIẾU THÔNG BÁO"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />



        <RelativeLayout
            android:id="@+id/rlline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvline1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tháng:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvline3"
                android:text="5"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvLine3"
                android:text="năm"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvnam"
                android:text="2020"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlline3"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Căn hộ:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/tvline4"
                android:text="06-20"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Block:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvLINE4"
                android:text="B"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlline4"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Chủ hộ:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/tvline5"
                android:text="MinHoon"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlline5"
            android:layout_centerHorizontal="true"
            android:text="NỘI DUNG"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/rlline7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvline6"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Phí dịch vụ:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvline7"
                android:text="257.000"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlline8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlline7"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tiền nước:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tvline8"
                android:text="252.609"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvline8"
                android:layout_marginLeft="20dp"
                android:text="- Số cũ:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLINE8"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvline9"
                android:text="187"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvline9"
                android:layout_marginLeft="20dp"
                android:text="- Số mới:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLINE9"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tvline10"
                android:text="208"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvline10"
                android:layout_marginLeft="20dp"
                android:text="- Tiêu thụ:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLINE10"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvline11"
                android:text="21"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlline12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlline8"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tổng cộng:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLINE12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tvline12"
                android:text="509.609"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlline13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvline12"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tvline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bằng chữ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvLINE13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tvline13"
                    android:text="Năm trăm lẻ chín ngàn sáu trăm lẽ chín đồng chẵn "
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvline14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlline13"
                android:text="Trong vòng 15 ngày kể từ ngày nhận thông báo: Yêu cầu các hộ dân hoàn thành phí hàng tháng. Quá thời hạn trên thì BQL chúng tôi ngưng cung cấp các  dịch vụ liên quan do chậm thanh toán. BQL không chịu trách nhiệm về các hộ dân bị ngưng cung cấp dijvh vụ vì lý do trên"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/btnpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvline14"
                android:layout_centerHorizontal="true"
                android:background="@color/colorCam"
                android:text="Thanh toán "
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>