<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.InfoappFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlinfoappp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCam">
            <ImageView
                android:id="@+id/imgarrowinfoapp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvinfoapplayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RE-HEAVEN"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@+id/rlinfoappp"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rlinffo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlinfoappp"
                android:background="@color/colorCamPastel">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Về chúng tôi"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAirForceBlue"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:text="RE-HEAVEN - Ứng dụng nội bộ được phát triển nhằm hổ trợ cho Ban Quản Lý Chung cư hiện đang công tác và Cư dân đang sinh sống tại Chung cư."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:text="Ứng dụng luôn cập nhật các thông tin mới nhất về Chung cư và các đơn vị liên quan đến từng người dùng cụ thể."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2a"
                    android:text="Chính sách bảo mật "
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAirForceBlue"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/tv3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:text="Chúng tôi thu thập những thông tin gì?"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3a"
                    android:text="- Chúng tôi thu thập những thông tin từ hồ sơ khách hàng và hợp đồng mua bán của cư dân."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3b"
                    android:text="- Chúng tôi có thể thu thập các thông tin như tên thiết bị, hệ điều hành, kích cỡ màn hình, ngôn ngữ, vị trí."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3c"
                    android:text="Chúng tôi sử dụng những thông tin của bạn để làm gì?"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3d"
                    android:text="Bất kể những thông tin chúng tôi thu thập từ bạn có thể được sử dụng theo một trong các cách sau đây:"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv3f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3e"
                    android:text="- Để cá nhân hóa trải nghiệm của bạn: Thông tin của bạn sẽ giúp chúng tôi đáp ứng tốt nhu cầu cá nhân của bạn. "
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv3g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3f"
                    android:text="- Để cải thiện ứng dụng: Thông tin của bạn sẽ giúp chúng tôi đáp ứng tốt hơn các yêu cầu dịch vụ và nhau cầu hỗ trợ."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3g"
                    android:text="Chính sách bảo mật trực tuyến"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:text="Chính sách bảo mật trực tuyến này chỉ áp dụng cho các thông tin thu thập được thông qua trang ứng dụng của chúng tôi và không đẻ thu thập thông tin ẩn."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:text="Sự đồng ý của bạn"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv6"
                    android:text="Bằng cách sử dụng ứng dụng, bạn bằng lòng với chính sách riêng tư của chúng tôi."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv7"
                    android:text="Thay đổi chính sách bảo mật của chúng tôi"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv8"
                    android:text="Nếu chúng tôi quyết định thay đổi chính sách bảo mật của chúng tôi, chúng tooii sẽ đăng những thay đổi trên trang này."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv9"
                    android:text="Liên hệ với chúng tôi"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv10"
                    android:text="Nếu có bất kỳ câu hỏi liên quan đến chính sách bảo mật này, bạn có thể liên hệ với chúng tôi."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>

</FrameLayout>