<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">


    <RelativeLayout
        android:id="@+id/rlmessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorCam">

        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="NHẮN TIN"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlmessage1"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/colorCamPastel"
        >
        <RelativeLayout
            android:id="@+id/rlmess1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/imgmess01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/people1"/>
            <TextView
                android:id="@+id/tvmessage01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B6-20"
                android:layout_toRightOf="@+id/imgmess01"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlmess2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rlmess1"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/imgmess02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user1"/>
            <TextView
                android:id="@+id/tvmessage02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A5-18"
                android:layout_toRightOf="@+id/imgmess02"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlmess3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rlmess2"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/imgmess03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user2"/>
            <TextView
                android:id="@+id/tvmessage03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A4-10"
                android:layout_toRightOf="@+id/imgmess03"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlmess4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rlmess3"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/imgmess04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user3"/>
            <TextView
                android:id="@+id/tvmessage04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B9-5"
                android:layout_toRightOf="@+id/imgmess04"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>