<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.profileadmin">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rlavtprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCamPastel">

        <ImageView
            android:id="@+id/imgavtprofile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/boss_man" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlavtprofile"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Họ Tên: "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvNAME"
            android:text="Nguyễn Minh Hưng"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlidprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlname"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvchucvu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Chức vụ:"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvchucvua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvchucvu"
            android:text="Trưởng BQL"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/tvBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:text="Năm sinh: "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnamsinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvBlock"
            android:text="1985"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlidprofile"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Số điện thoại: "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvPhone"
            android:text="0866863754"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPhone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email: "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvMail"
            android:text="minhhungne@gmail.com"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlidcontract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMail"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvidContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Địa chỉ: "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdiachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvidContract"
            android:text="192, Phạm Đức Sơn"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>