<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.AddnewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvthemmtin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imgarrowthemtin"
            android:text="Tạo tin tức"
            android:textColor="@color/colorCam"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgarrowthemtin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_left" />

        <RelativeLayout
            android:id="@+id/rlthemtin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvthemmtin1"
            android:layout_marginTop="10dp"
            android:background="@color/colorCamPastel">

            <EditText
                android:id="@+id/etthemtin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Soạn văn bản tin tức bạn cần thông báo" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgthemtin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlthemtin1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/plus" />

        <Button
            android:id="@+id/btndangtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgthemtin1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/colorCam"
            android:text="Đăng"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>